# TestAutomatoin

ExtentReport/ExtentReports/: pom.xml  testng.xml
ExtentReport/ExtentReports/reports/: index.html
ExtentReport/ExtentReports/src/test/java/puransinh/ExtentReports/: ExtentReportsDemo.java  reverse_string.java
ExtentReport/ExtentReports/src/test/java/puransinh/Test/: LoginTest.java
ExtentReport/ExtentReports/src/test/java/puransinh/TestComponents/: BaseTest.java  Listeners.java
ExtentReport/ExtentReports/src/test/java/puransinh/pageobject/: loginPageObject.java
ExtentReport/ExtentReports/test-output/: emailable-report.html  index.html  testng-results.xml
ExtentReport/ExtentReports/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ExtentReport/ExtentReports/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ExtentReport/ExtentReports/test-output/junitreports/: TEST-puransinh.ExtentReports.ExtentReportsDemo.xml  TEST-puransinh.Test.LoginTest.xml
ProductCheckoutE2E/: pom.xml  testng.xml
ProductCheckoutE2E/src/test/java/puransinh/BaseClass/: PageInit.java
ProductCheckoutE2E/src/test/java/puransinh/cartPOM/: CartPOM.java
ProductCheckoutE2E/src/test/java/puransinh/checkoutPOM/: CheckOutDetails.java
ProductCheckoutE2E/src/test/java/puransinh/confirmPOM/: FinishCheckOut.java
ProductCheckoutE2E/src/test/java/puransinh/loginPOM/: LoginPOM.java
ProductCheckoutE2E/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ProductCheckoutE2E/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ProductCheckoutE2E/test-output/Suite/: Test.html  Test.xml
ProductCheckoutE2E/test-output/junitreports/: TEST-puransinh.main.Main.xml
TestNGTestCases/: testng.xml
TestNGTestCases/src/test/: first_test_case.java
TestNGTestCases/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGTestCases/test-output/Default suite/: Default test.html  Default test.xml
TestNGTestCases/test-output/Suite/: Test.html  Test.xml
TestNGTestCases/test-output/junitreports/: TEST-test.first_test_case.xml
selenium_first_project/src/: module-info.java
(+3 files in other folders)
